{
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["/*"]
    },
    "outDir": "./dist",
    "declaration": true,
    "types": ["node"],
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "module": "nodenext",
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
